#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 15 15:52:25 CET 2009
Project.device.designInputFile=/home/chrigi/bfh-work/GECKO3COM/gecko3com-ip/core/USB_TMC_IP.ngc
Project.device.designOutputFile=/home/chrigi/bfh-work/GECKO3COM/gecko3com-ip/core/USB_TMC_IP.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/chrigi/bfh-work/GECKO3COM/gecko3com-ip/core/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_IFCLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=s_dbus_out<0>
Project.unit<0>.dataChannel<10>=s_dbus_out<10>
Project.unit<0>.dataChannel<11>=s_dbus_out<11>
Project.unit<0>.dataChannel<12>=s_dbus_out<12>
Project.unit<0>.dataChannel<13>=s_dbus_out<13>
Project.unit<0>.dataChannel<14>=s_dbus_out<14>
Project.unit<0>.dataChannel<15>=s_dbus_out<15>
Project.unit<0>.dataChannel<16>=o_RDYX_OBUF
Project.unit<0>.dataChannel<17>=o_WRX_OBUF
Project.unit<0>.dataChannel<18>=i_RDYU_IBUF
Project.unit<0>.dataChannel<19>=i_WRU_IBUF
Project.unit<0>.dataChannel<1>=s_dbus_out<1>
Project.unit<0>.dataChannel<20>=s_dbus_trans_dir_inv
Project.unit<0>.dataChannel<21>=s_U2X_WR_EN
Project.unit<0>.dataChannel<22>=s_X2U_RD_EN
Project.unit<0>.dataChannel<23>=s_X2U_EMPTY
Project.unit<0>.dataChannel<24>=s_U2X_AM_FULL
Project.unit<0>.dataChannel<25>=s_U2X_AM_EMPTY
Project.unit<0>.dataChannel<26>=s_opb_in<0>
Project.unit<0>.dataChannel<27>=s_opb_in<1>
Project.unit<0>.dataChannel<28>=s_opb_in<2>
Project.unit<0>.dataChannel<29>=s_opb_in<3>
Project.unit<0>.dataChannel<2>=s_dbus_out<2>
Project.unit<0>.dataChannel<30>=s_opb_in<4>
Project.unit<0>.dataChannel<31>=s_opb_in<5>
Project.unit<0>.dataChannel<32>=s_opb_in<6>
Project.unit<0>.dataChannel<33>=s_opb_in<7>
Project.unit<0>.dataChannel<34>=s_opb_in<8>
Project.unit<0>.dataChannel<35>=s_opb_in<9>
Project.unit<0>.dataChannel<36>=s_opb_in<10>
Project.unit<0>.dataChannel<37>=s_opb_in<11>
Project.unit<0>.dataChannel<38>=s_opb_in<12>
Project.unit<0>.dataChannel<39>=s_opb_in<13>
Project.unit<0>.dataChannel<3>=s_dbus_out<3>
Project.unit<0>.dataChannel<40>=s_opb_in<14>
Project.unit<0>.dataChannel<41>=s_opb_in<15>
Project.unit<0>.dataChannel<4>=s_dbus_out<4>
Project.unit<0>.dataChannel<5>=s_dbus_out<5>
Project.unit<0>.dataChannel<6>=s_dbus_out<6>
Project.unit<0>.dataChannel<7>=s_dbus_out<7>
Project.unit<0>.dataChannel<8>=s_dbus_out<8>
Project.unit<0>.dataChannel<9>=s_dbus_out<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=i_RDYU_IBUF
Project.unit<0>.triggerChannel<0><1>=o_RDYX_OBUF
Project.unit<0>.triggerChannel<0><2>=o_RDYX_OBUF
Project.unit<0>.triggerChannel<0><3>=o_WRX_OBUF
Project.unit<0>.triggerChannel<0><4>=s_dbus_trans_dir_inv
Project.unit<0>.triggerChannel<0><5>=s_X2U_RD_EN
Project.unit<0>.triggerChannel<0><6>=s_U2X_WR_EN
Project.unit<0>.triggerChannel<0><7>=s_U2X_AM_FULL
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
