gerber 274-x
format: mm 4.3 nothing suppressed

file ending:
gm4: top silkscreen
gts: top soldermask
gtl: top copper
g1:  midlayer1
g2:  1.2 & 2.5V Plane
gp1: GND Plane1
g3:  DDR layer 1
g4:  3.3V Plane
g5:  DDR layer 2
gp2: GND Plane2
g6:  midlayer2
gbl: bottom copper
gbs: bottom soldermask

gm1: mechanical outline
gm2: measurements (all in mm)
gm3: measurements panel (all in mm)


drill:
excelon
format: mm 4.3 nothing suppressed

file ending:
drilllist: drr

holes from top to bottom: txt
holes from top to midlayer1: tx1
holes from bottom to midlayer2 tx2


pick and place:
exportet for one pcb only not for the panelized pcb

file ending: 
provided as comma seperated values (csv) and txt